<!DOCTYPE html>
<html lang="en">

<head>
    <title>ARDI SAPUTRA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheet.css" rel="stylesheet">
    <link rel="shortcut icon" href="Images/Ardi's Logo.jpeg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Prompt&family=Philosopher&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-left">
                <h1>Ardi's Web</h1>
            </div>
            <div class="header-right">
                <nav>
                    <a class="menu" href="index.html">Home</a>
                    <a class="menu" href="about.html">About</a>
                    <a class="menu" href="contact.html">Contact</a>
                    <a class="menu" href="education.html">Education</a>
                </nav>
            </div>
        </div>
    </header>
    <main class="home-main">
        <aside>
            <section class="container">
                <article>
                    <h1>Artikel Terbaru</h1>
                    <details>
                        <summary>Artikel 1</summary>
                        <h4><a href="#">How to make layout using CSS</a></h4>
                        <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ....</p>
                        <time>Posted Sunday, March 21, 2021 by Ardi Saputra</time>
                    </details>
                    <details>
                        <summary>Artikel 2</summary>
                        <h4><a href="#">How to make style using CSS</a></h4>
                        <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ....</p>
                        <time>Posted Monday, March 8, 2021 by Ardi Saputra</time>
                    </details>
                    <details>
                        <summary>Artikel 3</summary>
                        <h4><a href="#">Learning HTML fundamentals</a></h4>
                        <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ....</p>
                        <time>Posted Friday, February 19, 2021 by Ardi Saputra</time>
                    </details>
                </article>
            </section>
        </aside>
        <section class="content">
            <article class="container">
                <h1>selamat datang</h1>
                <h2>Hai, Saya Ardi<br>Mahasiswa jurusan Teknik Informatika</h2>
            </article>
        </section>
    </main>
    <footer class="footer-home">
        <div class="container">
            <div class="footer-right">
                <p><span class="fa fa-home"></span>Address<span>: Jl. Pahlawan No. 12 Simeulue Aceh - 23891</span></p>
                <p><span class="fa fa-phone"></span>Contact <span>: 0851-5831-6637</span></p>
            </div>
            <div class="copyright">Copyright &copy; 2021 Ardi's Web</div>
        </div>
    </footer>
</body>

</html>
